{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zigma-canvas-pro",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CanvasRoom",
        "class_name": "CanvasRoom",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "canvas-pro-auth",
      "migrations_dir": "drizzle",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CanvasRoom"],
    },
  ],
}
